appname = ERP
httpport = 9090
runmode = dev
autorender = true

enablexsrf = true
xsrfkey = bfaf3425fb693fcfd64c4a84fc6491f0
xsrfexpire = 3600

sessionon = true
sessionprovider = memory
sessionname = ERPSession

defaultpassword = shengwuquan
# 默认添加的商品库房
defaultstore = S库

# 系统人员等级
level = 超级管理员;总库管理员;分库管理员;业务员

[redis]
host = 127.0.0.1
port = 6379
password = 646689
db = 0
idletimeout = 2
maxidleconns = 3
maxopenconns = 10
initialopenconns = 5
permission_prefix = permission_
userdata_prefix = userdata_

[mysql]
username = root
password =
host = 127.0.0.1
port = 3306
database = erp
